[rpi-cluster-manager]
clusterpi01 clusterpi01.local ansible_host=10.10.10.100
clusterpi13 clusterpi13.local ansible_host=10.10.10.112
clusterpi25 clusterpi25.local ansible_host=10.10.10.124

[rpi-cluster-worker]
clusterpi02 clusterpi02.local ansible_host=10.10.10.101
clusterpi03 clusterpi03.local ansible_host=10.10.10.102
clusterpi04 clusterpi04.local ansible_host=10.10.10.103
clusterpi05 clusterpi05.local ansible_host=10.10.10.104
clusterpi06 clusterpi06.local ansible_host=10.10.10.105
clusterpi07 clusterpi07.local ansible_host=10.10.10.106
clusterpi08 clusterpi08.local ansible_host=10.10.10.107
clusterpi09 clusterpi09.local ansible_host=10.10.10.108
clusterpi10 clusterpi10.local ansible_host=10.10.10.109
clusterpi11 clusterpi11.local ansible_host=10.10.10.110
clusterpi12 clusterpi12.local ansible_host=10.10.10.111
clusterpi14 clusterpi14.local ansible_host=10.10.10.113
clusterpi15 clusterpi15.local ansible_host=10.10.10.114
clusterpi16 clusterpi16.local ansible_host=10.10.10.115
clusterpi17 clusterpi17.local ansible_host=10.10.10.116
clusterpi18 clusterpi18.local ansible_host=10.10.10.117
clusterpi19 clusterpi19.local ansible_host=10.10.10.118
clusterpi20 clusterpi20.local ansible_host=10.10.10.119
clusterpi21 clusterpi21.local ansible_host=10.10.10.120
clusterpi22 clusterpi22.local ansible_host=10.10.10.121
clusterpi23 clusterpi23.local ansible_host=10.10.10.122
clusterpi24 clusterpi24.local ansible_host=10.10.10.123
clusterpi26 clusterpi26.local ansible_host=10.10.10.125
clusterpi27 clusterpi27.local ansible_host=10.10.10.126
clusterpi28 clusterpi28.local ansible_host=10.10.10.127
clusterpi29 clusterpi29.local ansible_host=10.10.10.128
clusterpi30 clusterpi30.local ansible_host=10.10.10.129
clusterpi31 clusterpi31.local ansible_host=10.10.10.130
clusterpi32 clusterpi32.local ansible_host=10.10.10.131
clusterpi33 clusterpi33.local ansible_host=10.10.10.132
clusterpi34 clusterpi34.local ansible_host=10.10.10.133
clusterpi35 clusterpi35.local ansible_host=10.10.10.134
clusterpi36 clusterpi36.local ansible_host=10.10.10.135