<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo Welt Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #7d7369;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ebcd23;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Hallo Welt!</h1>
    <p>Willkommen auf dem HSPF_WINFO Cluster.</p>
    <a href="https://www.hs-pforzheim.de/bwmi" class="btn">Zur Startseite des Studiengangs</a>
</body>

</html>